// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* finalProject2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1683}";
		};
	};
	1D6058900D05DD3D006BFB54 /* finalProject2 */ = {
		activeExec = 0;
		executables = (
			3FC1840C13BCDA9600DCC28F /* finalProject2 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* finalProject2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* finalProject2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1898}}";
			sepNavSelRange = "{2603, 0}";
			sepNavVisRange = "{2306, 995}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FC1840C13BCDA9600DCC28F /* finalProject2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* finalProject2 */;
		codeSenseManager = 3FC1841D13BCDAA100DCC28F /* Code sense */;
		executables = (
			3FC1840C13BCDA9600DCC28F /* finalProject2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331229288;
			PBXWorkspaceStateSaveDate = 331229288;
		};
		perUserProjectItems = {
			3F12445113BE2AD100EC1813 /* PBXTextBookmark */ = 3F12445113BE2AD100EC1813 /* PBXTextBookmark */;
			3F12445213BE2AD100EC1813 /* PBXTextBookmark */ = 3F12445213BE2AD100EC1813 /* PBXTextBookmark */;
			3F12445913BE2B3000EC1813 /* PBXTextBookmark */ = 3F12445913BE2B3000EC1813 /* PBXTextBookmark */;
			3F80806513BCF47B00C52BDA /* PBXTextBookmark */ = 3F80806513BCF47B00C52BDA /* PBXTextBookmark */;
		};
		sourceControlManager = 3FC1841C13BCDAA100DCC28F /* Source Control */;
		userBuildSettings = {
		};
	};
	3F12445113BE2AD100EC1813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* finalProject2ViewController.h */;
		name = "finalProject2ViewController.h: 11";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	3F12445213BE2AD100EC1813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* finalProject2ViewController.m */;
		name = "finalProject2ViewController.m: 81";
		rLen = 158;
		rLoc = 1829;
		rType = 0;
		vrLen = 944;
		vrLoc = 1601;
	};
	3F12445913BE2B3000EC1813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* finalProject2ViewController.m */;
		name = "finalProject2ViewController.m: 114";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 995;
		vrLoc = 2306;
	};
	3F80806513BCF47B00C52BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* finalProject2AppDelegate.m */;
		name = "finalProject2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	3FC1840C13BCDA9600DCC28F /* finalProject2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = finalProject2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FC1841C13BCDAA100DCC28F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3FC1841D13BCDAA100DCC28F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
